<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>VTree - Spotify</title>
    </head>
    <body>
        <main>
            <div style="position: relative; display: inline-block;">
                <img src="public/christmasTree.png" alt="christmasTree" style="height: 96vh;">
                <a href="amazon.html"><button class="present" style="position: absolute; top: 82%; left: 25%; height: 13%; width: 20%;">Present 1</button></a>
                <a href="steam.html"><button class="present" style="position: absolute; top: 82%; left: 45%; height: 15%; width: 19%;">Present 2</button></a>
                <a href="spotify.html"><button class="present" style="position: absolute; top: 78%; left: 59%; height: 14%; width: 12%;">Present 3</button></a>
            </div>
            <div class="rightPanel">
                <div class="title">
                    <h1>Virtual Tree</h1>
                </div>
                <div class="description">
                    <span>Click on a present(s) to reveal your gift code(s)</span>
                </div>
                <div class="openedPresentWrapper">
                    <div class="openedPresent">
                        <h2 class="title">Spotify Gift Card</h2>
                        <p>Your Spotify gift card code is: <strong>5P0T-1FY2-5315</strong></p>
                        <div class="instructions">
                            <h3>How to Redeem Your Spotify Gift Card</h3>
                            <ol>
                                <li>Go to the Spotify website.</li>
                                <li>Log in to your Spotify account.</li>
                                <li>Click on your profile in the top right corner and select "Account".</li>
                                <li>In the left sidebar, click on "Redeem".</li>
                                <li>Enter the code <strong>5P0T-1FY2-5315</strong> and click "Redeem".</li>
                                <li>Follow the on-screen instructions to complete the process.</li>
                            </ol>
                        </div>
                        <div class="enjoyMessage">
                            <h3>Enjoy Your Music!</h3>
                            <p>We hope you enjoy your favorite tunes with your new Spotify gift card. Happy listening!</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
